[DEFAULT]
diff_tot_string = _diff,_tot

[CALC_PARAMETERS] #for each considered parameter, there is one dimension in the matrix needed...this block has to be the same in the text_analysis.cfg!
CONSIDERED = ADJ/,NOUN/WORDS

[DISTR_COEFF] #these are the mean,deviation for the different parameters possible to calculate. Separated by ,
ADJ/ = 0.6,0.1
NOUN/WORDS = 0.5,0.00001
MEAN_WORDS_PER_SENTENCE = 16.0,0.000001






# the following rule for the matrix applies:
# diagonal elements
# - values correspond to a lower end value (negative influence)
# + values correspond to a higher end value (positive influence)
# Diagonal elements are the weighting of the corresponding parameter of influence
# Cross elements are setting two different parameters of influence in relation
# the whole matrix will be normed before calculations, so try to choose the coefficents in a percentage style.
# Notation:
# ADJ/ means the ratio of ADJ_DIFF to ADJ_TOT
# ADJ/WORDS means the ratio of ADJ_TOT to WORDS
# ADJ/_ADJ/WORDS means the relation of the adjective ration to the ADJ/WORDS ratio (cross influence)
# etc.
#
# note: the matrix constructed will always be a diagonal matrix!
# note: the cross indices are not used for the moment!
[CALC_MATRIX_COEFF]
ADJ/ = 0.3
MEAN_WORDS_PER_SENTENCE = 0.5
NOUN/WORDS = 0.2
ADJ/_MEAN_WORDS_PER_SENTENCE = 0
ADJ/_NOUN/WORDS = 0
NOUN/WORDS_MEAN_WORDS_PER_SENTENCE = 0
MEAN_WORDS_PER_SENTENCE_NOUN/WORDS = 0